[gd_scene load_steps=2 format=3 uid="uid://cqqape6fqfqkb"]

[ext_resource type="Script" uid="uid://bxs4cr3b66o3o" path="res://tests/players/damage_popup.gd" id="1_3txb3"]

[node name="DamagePopup" type="Node3D"]
script = ExtResource("1_3txb3")

[node name="Label3D" type="Label3D" parent="."]
billboard = 1
font_size = 160
