[gd_scene load_steps=15 format=3 uid="uid://ct2x3b5pxf306"]

[ext_resource type="Script" uid="uid://cl02grafi6r44" path="res://assets/effects/shoot_effects/flame_arrow.gd" id="1_ud7x4"]
[ext_resource type="Shader" uid="uid://dhskhvme3hduy" path="res://assets/effects/shoot_effects/Fireball.gdshader" id="2_8mn6n"]
[ext_resource type="Shader" uid="uid://fv7upp4ro6vn" path="res://addons/GPUTrail/shaders/trail.gdshader" id="2_dwmnn"]
[ext_resource type="Shader" uid="uid://dbw8fda6ugyct" path="res://addons/GPUTrail/shaders/trail_draw_pass.gdshader" id="3_yjbeq"]
[ext_resource type="Script" uid="uid://wu5qrdxr1m62" path="res://addons/GPUTrail/GPUTrail3D.gd" id="4_8mn6n"]
[ext_resource type="Texture2D" uid="uid://b4sikicp53j7n" path="res://assets/effects/shoot_effects/FlameTexture.png" id="4_yjbeq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1n8p2"]
render_priority = 0
shader = ExtResource("2_8mn6n")
shader_parameter/time = 0.0
shader_parameter/frame_scope = 1.00000004424012
shader_parameter/use_system_time = false
shader_parameter/time_accel = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cmkky"]
shader = ExtResource("2_dwmnn")

[sub_resource type="Gradient" id="Gradient_1n8p2"]
offsets = PackedFloat32Array(0, 0.61935484, 1)
colors = PackedColorArray(0.8323665, 0, 0.132395, 1, 0.9519455, 0.77706, 0.1806001, 0.48235294, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1awm0"]
gradient = SubResource("Gradient_1n8p2")

[sub_resource type="Curve" id="Curve_pj4rl"]
bake_resolution = 16
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2wnfv"]
curve = SubResource("Curve_pj4rl")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dyk2v"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_yjbeq")
shader_parameter/tex = ExtResource("4_yjbeq")
shader_parameter/uv_offset = Vector2(0.28043237, 0.23679724)
shader_parameter/color_ramp = SubResource("GradientTexture1D_1awm0")
shader_parameter/curve = SubResource("CurveTexture_2wnfv")
shader_parameter/emmission_transform = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/flags = 40

[sub_resource type="QuadMesh" id="QuadMesh_higpv"]
material = SubResource("ShaderMaterial_dyk2v")

[node name="FlameArrow" type="Node3D"]
script = ExtResource("1_ud7x4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_1n8p2")

[node name="GPUTrail3D" type="GPUParticles3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
amount = 25
lifetime = 25.0
explosiveness = 1.0
fixed_fps = 75
process_material = SubResource("ShaderMaterial_cmkky")
draw_pass_1 = SubResource("QuadMesh_higpv")
script = ExtResource("4_8mn6n")
length = 25
length_seconds = 0.3333333333333333
texture = ExtResource("4_yjbeq")
color_ramp = SubResource("GradientTexture1D_1awm0")
curve = SubResource("CurveTexture_2wnfv")
_defaults_have_been_set = true
metadata/_custom_type_script = "uid://wu5qrdxr1m62"
