[gd_scene load_steps=9 format=3 uid="uid://qbwuw6sdw6dr"]

[ext_resource type="Script" uid="uid://dx213itrdvbch" path="res://ui/options_menu.gd" id="1_876tf"]
[ext_resource type="Theme" uid="uid://yw4xkgj5qet6" path="res://assets/theme/button.tres" id="2_876tf"]
[ext_resource type="FontFile" uid="uid://dh6r6rr3vgnv7" path="res://assets/fonts/Cinzel-Bold.ttf" id="2_fqj3q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_876tf"]
bg_color = Color(0.17254902, 0, 0, 0.79607844)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fqj3q"]
bg_color = Color(0.17254902, 0, 0, 0.79607844)

[sub_resource type="Theme" id="Theme_5k8le"]
Panel/styles/panel = SubResource("StyleBoxFlat_fqj3q")

[sub_resource type="StyleBoxLine" id="StyleBoxLine_fqj3q"]
color = Color(0.47397572, 0.47397572, 0.47397572, 0.9137255)
vertical = true

[sub_resource type="Theme" id="Theme_q2aw3"]
OptionButton/icons/icon = null

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_876tf")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_876tf")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2
theme = SubResource("Theme_5k8le")
theme_override_constants/margin_left = 45
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 45
theme_override_constants/margin_bottom = 45

[node name="Layout" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="ConfigLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/Layout"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_fqj3q")
theme_override_font_sizes/font_size = 26
text = "Configurações"

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/Layout"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="VolumeSection" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/Layout/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="VolumeSectionLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/Layout/HBoxContainer/VolumeSection"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_fqj3q")
theme_override_font_sizes/font_size = 18
text = "Volume"

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/Layout/HBoxContainer/VolumeSection"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/Layout/HBoxContainer/VolumeSection/VBoxContainer"]
layout_mode = 2
text = "Global"

[node name="MasterVolumeSlider" type="HSlider" parent="CenterContainer/PanelContainer/MarginContainer/Layout/HBoxContainer/VolumeSection/VBoxContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 0
max_value = 1.0
step = 0.01

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/Layout/HBoxContainer/VolumeSection"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/Layout/HBoxContainer/VolumeSection/VBoxContainer2"]
layout_mode = 2
text = "Efeitos Sonoros"

[node name="SoundEffectsVolumeSlider" type="HSlider" parent="CenterContainer/PanelContainer/MarginContainer/Layout/HBoxContainer/VolumeSection/VBoxContainer2"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 0
max_value = 1.0
step = 0.01

[node name="VBoxContainer3" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/Layout/HBoxContainer/VolumeSection"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/Layout/HBoxContainer/VolumeSection/VBoxContainer3"]
layout_mode = 2
text = "Ambiente"

[node name="AmbientVolumeSlider" type="HSlider" parent="CenterContainer/PanelContainer/MarginContainer/Layout/HBoxContainer/VolumeSection/VBoxContainer3"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 0
max_value = 1.0
step = 0.01

[node name="VSeparator" type="VSeparator" parent="CenterContainer/PanelContainer/MarginContainer/Layout/HBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_fqj3q")

[node name="GraphicsSection" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/Layout/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 26

[node name="GraphicsSectionLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/Layout/HBoxContainer/GraphicsSection"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_fqj3q")
theme_override_font_sizes/font_size = 18
text = "Gráficos"

[node name="GridContainer" type="GridContainer" parent="CenterContainer/PanelContainer/MarginContainer/Layout/HBoxContainer/GraphicsSection"]
layout_mode = 2
theme_override_constants/h_separation = 19
theme_override_constants/v_separation = 30
columns = 2

[node name="ModeSectionLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/Layout/HBoxContainer/GraphicsSection/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Modo da janela"

[node name="SelectWindow" type="OptionButton" parent="CenterContainer/PanelContainer/MarginContainer/Layout/HBoxContainer/GraphicsSection/GridContainer"]
layout_mode = 2
theme = SubResource("Theme_q2aw3")

[node name="ResolutionLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/Layout/HBoxContainer/GraphicsSection/GridContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Resolução"

[node name="SelectResolution" type="OptionButton" parent="CenterContainer/PanelContainer/MarginContainer/Layout/HBoxContainer/GraphicsSection/GridContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 0
selected = 2
item_count = 3
popup/item_0/text = "1920x1080"
popup/item_0/id = 0
popup/item_1/text = "1600x900"
popup/item_1/id = 1
popup/item_2/text = "1280x720"
popup/item_2/id = 2

[node name="ButtonsSection" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/Layout"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 39

[node name="SaveButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/Layout/ButtonsSection"]
layout_mode = 2
theme = ExtResource("2_876tf")
text = "SALVAR"

[node name="ReturnButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/Layout/ButtonsSection"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("2_876tf")
text = "VOLTAR"
