[gd_scene load_steps=19 format=3 uid="uid://dqws0gwxk1adc"]

[ext_resource type="Script" uid="uid://cae4cp1qclctt" path="res://character_creation/character_creation_screen.gd" id="1_tgqlm"]
[ext_resource type="Texture2D" uid="uid://bbgfcuxb6u6c2" path="res://assets/character_creation/bg.png" id="2_d62kf"]
[ext_resource type="FontFile" uid="uid://dh6r6rr3vgnv7" path="res://assets/fonts/Cinzel-Bold.ttf" id="3_putt4"]
[ext_resource type="Texture2D" uid="uid://cqln4tijtd2w7" path="res://assets/character_creation/warriorBadge.png" id="4_6lc12"]
[ext_resource type="FontFile" uid="uid://b86ttbc0fm4vh" path="res://assets/fonts/Cinzel-Regular.ttf" id="4_r3q6x"]
[ext_resource type="Texture2D" uid="uid://coh622eqgrd5w" path="res://assets/character_creation/assassinBadge.png" id="5_3poyr"]
[ext_resource type="Texture2D" uid="uid://bo0e6bpdjm35o" path="res://assets/character_creation/archerBadge.png" id="6_7044q"]
[ext_resource type="Texture2D" uid="uid://b0px5ekurtuc6" path="res://assets/character_creation/mageBadge.png" id="7_putt4"]
[ext_resource type="Texture2D" uid="uid://d1gaxj8yy5o7" path="res://assets/character_creation/bloodmageBadge.png" id="8_r3q6x"]
[ext_resource type="Texture2D" uid="uid://ykvnc3losahv" path="res://assets/character_creation/exitButton.png" id="9_xf11f"]
[ext_resource type="Texture2D" uid="uid://dfdkk2r8wsn8s" path="res://assets/character_creation/backgroundCard.png" id="10_6lc12"]
[ext_resource type="PackedScene" uid="uid://c0jiexc1w72rr" path="res://assets/theme/character_container.tscn" id="10_7044q"]
[ext_resource type="PackedScene" uid="uid://cii3hn7evsqsu" path="res://assets/theme/AlertModal.tscn" id="13_r3q6x"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qap5e"]
texture = ExtResource("9_xf11f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_002vu"]
texture = ExtResource("9_xf11f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jkysd"]
texture = ExtResource("9_xf11f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_felkb"]
texture = ExtResource("9_xf11f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tbqmr"]
texture = ExtResource("9_xf11f")

[node name="CharacterCreationScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tgqlm")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="BackgroundCreation" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_d62kf")
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_constants/margin_left = 110
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 110
theme_override_constants/margin_bottom = 50

[node name="LayoutCreation" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Panels" type="HBoxContainer" parent="MarginContainer/LayoutCreation"]
layout_mode = 2
size_flags_vertical = 3

[node name="ClassContainer" type="VBoxContainer" parent="MarginContainer/LayoutCreation/Panels"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 70

[node name="Text" type="VBoxContainer" parent="MarginContainer/LayoutCreation/Panels/ClassContainer"]
layout_mode = 2
alignment = 1

[node name="TitleContainer" type="Label" parent="MarginContainer/LayoutCreation/Panels/ClassContainer/Text"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_putt4")
theme_override_font_sizes/font_size = 36
text = "Classes"
horizontal_alignment = 1
uppercase = true

[node name="TextContainer" type="Label" parent="MarginContainer/LayoutCreation/Panels/ClassContainer/Text"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_r3q6x")
theme_override_font_sizes/font_size = 18
text = "Escolha uma classe para jogar"
horizontal_alignment = 1

[node name="Classes" type="VBoxContainer" parent="MarginContainer/LayoutCreation/Panels/ClassContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/LayoutCreation/Panels/ClassContainer/Classes"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 30
columns = 2

[node name="WarriorButton" type="TextureButton" parent="MarginContainer/LayoutCreation/Panels/ClassContainer/Classes/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("4_6lc12")
texture_pressed = ExtResource("4_6lc12")
texture_hover = ExtResource("4_6lc12")
texture_disabled = ExtResource("4_6lc12")
texture_focused = ExtResource("4_6lc12")

[node name="AssassinButton" type="TextureButton" parent="MarginContainer/LayoutCreation/Panels/ClassContainer/Classes/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("5_3poyr")
texture_pressed = ExtResource("5_3poyr")
texture_hover = ExtResource("5_3poyr")
texture_disabled = ExtResource("5_3poyr")
texture_focused = ExtResource("5_3poyr")

[node name="ArcherButton" type="TextureButton" parent="MarginContainer/LayoutCreation/Panels/ClassContainer/Classes/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("6_7044q")
texture_pressed = ExtResource("6_7044q")
texture_hover = ExtResource("6_7044q")
texture_disabled = ExtResource("6_7044q")
texture_focused = ExtResource("6_7044q")

[node name="MageButton" type="TextureButton" parent="MarginContainer/LayoutCreation/Panels/ClassContainer/Classes/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("7_putt4")
texture_pressed = ExtResource("7_putt4")
texture_hover = ExtResource("7_putt4")
texture_disabled = ExtResource("7_putt4")
texture_focused = ExtResource("7_putt4")

[node name="BloodMageButton" type="TextureButton" parent="MarginContainer/LayoutCreation/Panels/ClassContainer/Classes"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("8_r3q6x")
texture_pressed = ExtResource("8_r3q6x")
texture_hover = ExtResource("8_r3q6x")
texture_disabled = ExtResource("8_r3q6x")
texture_focused = ExtResource("8_r3q6x")

[node name="ExitButton" type="Button" parent="MarginContainer/LayoutCreation/Panels/ClassContainer"]
custom_minimum_size = Vector2(240, 70)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_qap5e")
theme_override_styles/pressed = SubResource("StyleBoxTexture_002vu")
theme_override_styles/hover = SubResource("StyleBoxTexture_jkysd")
theme_override_styles/disabled = SubResource("StyleBoxTexture_felkb")
theme_override_styles/focus = SubResource("StyleBoxTexture_tbqmr")

[node name="CharacterContainer" parent="MarginContainer/LayoutCreation/Panels" instance=ExtResource("10_7044q")]
layout_mode = 2

[node name="InfoContainer" type="VBoxContainer" parent="MarginContainer/LayoutCreation/Panels"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 3
metadata/_edit_lock_ = true

[node name="bgPanel" type="TextureRect" parent="MarginContainer/LayoutCreation/Panels/InfoContainer"]
custom_minimum_size = Vector2(350, 440)
layout_mode = 2
texture = ExtResource("10_6lc12")
expand_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/LayoutCreation/Panels/InfoContainer/bgPanel"]
clip_contents = true
layout_mode = 1
offset_right = 350.0
offset_bottom = 420.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/LayoutCreation/Panels/InfoContainer/bgPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="MarginContainer/LayoutCreation/Panels/InfoContainer/bgPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_putt4")
theme_override_font_sizes/font_size = 40
text = "Warrior"
horizontal_alignment = 1

[node name="DescriptionLabel" type="RichTextLabel" parent="MarginContainer/LayoutCreation/Panels/InfoContainer/bgPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_r3q6x")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat"
fit_content = true
scroll_following = true

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="WarningDialog" parent="." instance=ExtResource("13_r3q6x")]

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
