[gd_scene load_steps=4 format=3 uid="uid://bc73imv8vpc1n"]

[ext_resource type="Script" uid="uid://cq0rk5lox1lkw" path="res://tests/player.gd" id="1_tm5ca"]
[ext_resource type="PackedScene" uid="uid://2iy04eh05ui5" path="res://assets/character/cac-1758665492797.gltf" id="2_1f8jr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ibhvg"]
radius = 2.0

[node name="Player" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_tm5ca")

[node name="Pivot" type="Node3D" parent="."]

[node name="AuxScene" parent="Pivot" instance=ExtResource("2_1f8jr")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1082249, 0)
shape = SubResource("SphereShape3D_ibhvg")

[node name="FloorRay" type="RayCast3D" parent="."]
target_position = Vector3(0, -10, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.70710677, -0.4055798, 0.579228, 0, 0.81915206, 0.57357645, -0.70710677, -0.4055798, 0.579228, 5, 5, 5)

[node name="Name" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1043818, 0)
billboard = 1
