[gd_scene load_steps=7 format=3 uid="uid://ge1a2v4ippsd"]

[ext_resource type="FontFile" uid="uid://dh6r6rr3vgnv7" path="res://assets/fonts/Cinzel-Bold.ttf" id="1_j0qb7"]
[ext_resource type="Script" uid="uid://sjp5j26tpptr" path="res://assets/theme/character_button.gd" id="1_y5rx0"]
[ext_resource type="FontFile" uid="uid://b86ttbc0fm4vh" path="res://assets/fonts/Cinzel-Regular.ttf" id="2_y5rx0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y5rx0"]
bg_color = Color(0.08627451, 0, 0, 0.85882354)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y1syi"]
bg_color = Color(0.12789783, 3.534602e-08, 0.0036665134, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2851833, 0.0051360084, 0.0102014085, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e86f0"]
bg_color = Color(0.08627451, 0, 0, 0.85882354)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.28627452, 0.003921569, 0.011764706, 1)

[node name="CharacterButton" type="Button"]
custom_minimum_size = Vector2(0, 101)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_y5rx0")
theme_override_styles/hover = SubResource("StyleBoxFlat_y1syi")
theme_override_styles/focus = SubResource("StyleBoxFlat_e86f0")
script = ExtResource("1_y5rx0")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Avatar" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="NameLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_outline_size = 15
theme_override_fonts/font = ExtResource("1_j0qb7")
theme_override_font_sizes/font_size = 32

[node name="ClassLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_y5rx0")
theme_override_font_sizes/font_size = 16

[node name="LevelLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_y5rx0")
theme_override_font_sizes/font_size = 16
