[gd_scene load_steps=10 format=3 uid="uid://dv0b6b2buon1e"]

[ext_resource type="PackedScene" uid="uid://bvlxk1edwcrh" path="res://assets/loot/loot.glb" id="1_n4q25"]

[sub_resource type="SphereShape3D" id="SphereShape3D_n4q25"]

[sub_resource type="Gradient" id="Gradient_n4q25"]
offsets = PackedFloat32Array(0, 0.5508475, 1)
colors = PackedColorArray(1, 0, 1, 1, 0.6897263, 0.0452243, 0.95737284, 0.5137255, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3berf"]
gradient = SubResource("Gradient_n4q25")

[sub_resource type="Curve" id="Curve_n4q25"]
_data = [Vector2(0.20454544, 0.21348321), 0.0, 0.0, 0, 0, Vector2(0.32575756, 0.43820232), 0.0, 0.0, 0, 0, Vector2(0.4469697, 0.6516854), 0.0, 0.0, 0, 0, Vector2(0.6060606, 0.82022476), 0.0, 0.0, 0, 0, Vector2(0.7878788, 0.6966293), 0.0, 0.0, 0, 0, Vector2(0.89393944, 0.50561804), 0.0, 0.0, 0, 0, Vector2(0.9772728, 0.3146068), 0.0, 0.0, 0, 0, Vector2(1, 0.11235964), 0.0, 0.0, 0, 0]
point_count = 8

[sub_resource type="CurveTexture" id="CurveTexture_3berf"]
curve = SubResource("Curve_n4q25")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vkkrm"]
emission_shape = 1
emission_sphere_radius = 0.5
spread = 180.0
initial_velocity_min = 0.099999994
initial_velocity_max = 0.29999998
gravity = Vector3(0, 0.2, 0)
scale_curve = SubResource("CurveTexture_3berf")
color_ramp = SubResource("GradientTexture1D_3berf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vkkrm"]
albedo_color = Color(1.2676736, 0.5861787, 1.4700979, 1)

[sub_resource type="QuadMesh" id="QuadMesh_v3bp1"]
material = SubResource("StandardMaterial3D_vkkrm")
size = Vector2(0.1, 0.1)
center_offset = Vector3(0, 1.75, 0)

[node name="Loot" type="StaticBody3D"]
collision_mask = 4

[node name="Loot" parent="." instance=ExtResource("1_n4q25")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_n4q25")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
process_material = SubResource("ParticleProcessMaterial_vkkrm")
draw_pass_1 = SubResource("QuadMesh_v3bp1")
